NODE_ENV=developer

DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5433
DB_USERNAME=vt001
DB_PASSWORD=I00tv
DB_DATABASE=home_tour_v2
DB_SYNCHRONIZE=true
DB_LOGGING=true

JWT_TEMP_SECRET=temp_jwt
JWT_SECRET=ducnguyen
JWT_PUBLIC_KEY=public_key
JWT_REFRESH_SECRET=ducnguyen2